<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRACTICE</title>
    <style class="style/css">
    p{
        color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: chartreuse;
        font-weight: bold;
        
    }
    .masirika{
        color: cyan;
        background-color: green;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: inherit;
        height: inherit;
    }
    .head{
        color:  blue;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans',
         'Helvetica Neue', sans-serif;
         font-size: 400%;
    }
    .don{
        color: limegreen;
        font-weight: bolder;
        font-family: sans-serif;
        text-align: center;
    }
    #joseb{
        color: red;
        background-color:darkturquoise;
        text-align: center;
        font-size:230%;
    }
    .africa{
        color: royalblue;
        font-family: fantasy;
        font-size: 200%;
        text-align: center;
        background-color: gainsboro;
    }
    #congo{
        
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 80%;
    }
    .power{
        color: black;
        background-color: white;

    }
    </style>
</head>
<body>
    <h1 class="head">CSS SELECTORS</h1>
    <hr>
    <p class="africa">There are three major css selectors and they include the following</p>
     <ul id="congo">
         <li>Element selector</li>
         <li>Class selector</li>
         <li>Id Selector</li>
     </ul>
     <h2 class="don">Element selector</h2>
     <p>Thus target all element specified by a particular element</p>
     <h3 class="masirika">Class Selector</h3>
     <p>This target several elements assignrd to a particular class name</p>
     <h4 id="joseb">Id selector</h4>
     <p>this is only used once in aweb page and it a target just one element</p>
     <p class="power"><a href="index.html">back to index page</a></p>
     <h1 style="text-align: center;">THANK YOU</h1>
</body>
</html>